REACT_APP_FIREBASE_API_KEY =AIzaSyBTm1J1Ko9KgIIoLR6OcK5OeidFMoL_ID0
REACT_APP_FIREBASE_AUTH_DOMAIN=pfs-ns-99fd1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pfs-ns-99fd1
REACT_APP_FIREBASE_SORAGE_BUCKET=pfs-ns-99fd1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 16049883715
REACT_APP_FIREBASE_APP_ID =1:16049883715:web:21d041c8076158a5a562f6